{
  "name": "hope-fe-cli",
  "version": "0.0.6",
  "description": "cli for hope frendend project",
  "main": "bin/index.js",
  "bin": {
    "hope": "./bin/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huruji/hope-fe-cli.git"
  },
  "keywords": [
    "cli",
    "hope"
  ],
  "author": "huruji",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/huruji/hope-fe-cli/issues"
  },
  "homepage": "https://github.com/huruji/hope-fe-cli#readme",
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "fs-extra": "^3.0.1",
    "vinyl-fs": "^2.4.4",
    "which": "^1.2.14"
  }
}
